@import "~@angular/material/theming";
@import "../../../../styles/colors.scss";

.route-row {
  display: flex;
  flex-direction: row;
  padding: 6px 2px 6px 10px;
  // TODO gap
}

.route-details-container {
  flex: 1 1 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  text-align: left;

  // TODO: column on small

  &.column {
    flex-direction: column;
    align-items: stretch;
  }
}

.route-details {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  // TODO gap

  &.left {
    flex: 1 1 100%;
  }

  &.right {
    flex: 0 0 110px;

    &.compact {
      flex: 1 1 100%;
      white-space: nowrap;
      justify-content: space-between;
    }
  }
}

.route-checkbox {
  flex: 0 0 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.route-name {
  flex: 1 1 100%;
}

.route-length {
  flex: 0 0 80px;
}

.route-grade {
  flex: 0 0 80px;
  position: relative;
}

.route-pitches {
  flex: 0 0 80px;
}

.route-icons {
  flex: 0 0 110px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  white-space: nowrap;
  text-align: right;
  margin: -4px 0;

  .mat-button {
    color: #0000008a;
  }

  .mat-icon-button {
    color: #0000008a;
    height: 37px;
    width: 37px;
  }
}

.row {
  &.header {
    cursor: default;
    padding-top: 12px;
  }
}

h3 {
  padding-top: 28px;
}

.ascent-type-filler {
  width: 36px;
  display: inline-block;
}

.popover-container {
  position: relative;

  // text-align: center;
}
.pitches {
  text-align: center;
}

.popover {
  position: absolute;
  bottom: calc(100% + 5px);
  transform: translateX(-50%);
  left: 50%;
  z-index: 100;
  background: #ffffff;
  text-align: left;
  border: 1px solid #d1d7db;
  padding: 10px;
  @include mat-elevation(5);

  td {
    white-space: nowrap;
  }

  .popover-arrow {
    height: 10px;
    width: 10px;

    background-color: #fff;
    position: absolute;
    bottom: -11px;
    left: 50%;

    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
    border-right: 1px solid rgba(0, 0, 0, 0.3);
    transform: translate(-50%, -50%) rotate(45deg);
  }

  &.comments {
    min-width: 400px;
  }
}

.popover-title {
  margin-bottom: 10px;
  font-weight: bold;
}

.grade-included {
  font-weight: bold;
}

.grade-author {
  padding-right: 20px;
}

.grade {
  width: 50px;
  display: block;
}

.grade-date {
  text-align: right;
}

.route-comment:not(.first) {
  margin-top: 4px;
  padding-top: 10px;
}

.route-comment-content {
  white-space: normal;
}

.route-comment-author {
  margin-top: 5px;
  text-align: right;
  color: $text-gray;
}
